project/LightholderCintronHealthcareSystem/View/AdminPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightholderCintronHealthcareSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="LightholderCintronHealthcareSystem.View.AdminPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyDown="onKeyDown">
        <Button x:Name="SubmitButton" Content="Submit Query" Margin="612,750,0,0" VerticalAlignment="Top" Click="onSubmit"/>
        <Custom:DataGrid x:Name="ResultsDataGrid" HorizontalAlignment="Center" Height="294" VerticalAlignment="Top" Width="816" Margin="0,412,0,0" AutoGenerateColumns="False"/>
        <TextBox x:Name="QueryTextBox" HorizontalAlignment="Center" Margin="0,255,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Height="103" LosingFocus="onDisableSubmit"/>
        <TextBlock x:Name="ActiveUserTextBlock" HorizontalAlignment="Left" Margin="0,10,0,0" Text="ActiveUser" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="273" FontSize="20"/>
        <Button x:Name="GoBackButton" Content="Go Back" Margin="801,750,0,0" VerticalAlignment="Top" Click="onGoBack"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,168,0,0" Text="Admin Query Console" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>

    </Grid>
</Page>
