project/LightholderCintronHealthcareSystem/View/ContentDialog1.xaml

<ContentDialog
    x:Class="LightholderCintronHealthcareSystem.View.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightholderCintronHealthcareSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Appointment"
    PrimaryButtonText="Submit"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_SubmitButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick"
    FullSizeDesired="True" Height="1012">

    <Grid Height="600" VerticalAlignment="Top">
        <TextBox x:Name="PatientIDTextBox" HorizontalAlignment="Center" Margin="0,29,0,0" Width="150"  PlaceholderText="Patient ID" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" Text="Enter Patient ID Below" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" Text="Patient First Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,66,0,0" Text="Patient Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="PatientFirstNameTextBlock" HorizontalAlignment="Left" Margin="10,89,0,0" Width="110" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="PatientLastNameTextBlock" HorizontalAlignment="Left" Margin="174,89,0,0" Width="110" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox x:Name="DoctorIDTextBox" HorizontalAlignment="Center" Margin="0,137,0,0" Width="150"  PlaceholderText="Doctor ID" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,113,0,0" Text="Enter Doctor ID Below" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,174,0,0" Text="Doctor First Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,174,0,0" Text="Doctor Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DoctorFirstNameTextBlock" HorizontalAlignment="Left" Margin="10,197,0,0" Width="110" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DoctorLastNameTextBlock" HorizontalAlignment="Left" Margin="174,197,0,0" Width="110" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateDatePicker" Margin="0,221,0,0" VerticalAlignment="Top"/>
        <TimePicker x:Name="TimeTimePicker" Margin="27,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Center" Margin="0,300,0,0" PlaceholderText="Description of Appointment" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="290" Width="276"/>

    </Grid>
</ContentDialog>
