project/LightholderCintronHealthcareSystem/View/EditAppointmentDialog.xaml

<ContentDialog
    x:Class="LightholderCintronHealthcareSystem.View.EditAppointmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit Appointment"
    PrimaryButtonText="Submit"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_SubmitButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick"
    Height="800">

    <Grid Height="600" VerticalAlignment="Top" KeyDown="onKeyDownEdit">
        <TextBlock x:Name="patientIdTextBlock" HorizontalAlignment="Center" Margin="120,29,0,0" Width="150" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" Text="Patient ID:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" Text="Patient First Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,66,0,0" Text="Patient Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="patientFirstNameTextBlock" HorizontalAlignment="Left" Margin="10,89,0,0" Width="110" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="patientLastNameTextBlock" HorizontalAlignment="Left" Margin="174,89,0,0" Width="110" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <ComboBox x:Name="doctorIdComboBox" HorizontalAlignment="Center" Margin="0,137,0,0" Width="150"  PlaceholderText="Doctor ID" VerticalAlignment="Top" LostFocus="onDeselectDoctorIdTextBlock"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,113,0,0" Text="Enter Doctor ID Below" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,174,0,0" Text="Doctor First Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,174,0,0" Text="Doctor Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="doctorFirstNameTextBlock" HorizontalAlignment="Left" Margin="10,197,0,0" Width="110" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="doctorLastNameTextBlock" HorizontalAlignment="Left" Margin="174,197,0,0" Width="110" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateDatePicker" Margin="0,221,0,0" VerticalAlignment="Top"/>
        <TimePicker x:Name="timeTimePicker" Margin="27,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Center" Margin="0,300,0,0" PlaceholderText="Description of Appointment" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="290" Width="276"/>


    </Grid>
</ContentDialog>
