project/LightholderCintronHealthcareSystem/View/EditPatientDialog.xaml

<ContentDialog
    x:Class="LightholderCintronHealthcareSystem.View.EditPatientDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit Patient"
    PrimaryButtonText="Submit"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_SubmitButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick"
    FullSizeDesired="True" Height="1012">


    <Grid Height="375" VerticalAlignment="Top">
        <TextBox x:Name="firstnameTextBox" HorizontalAlignment="Left" Margin="32,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PlaceholderText="First Name" LostFocus="onDeselectControl"/>
        <TextBox x:Name="lastnameTextBox" HorizontalAlignment="Left" Margin="246,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PlaceholderText="Last Name" LostFocus="onDeselectControl"/>
        <TextBox x:Name="zipCodeTextBox" HorizontalAlignment="Left" Margin="246,309,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PlaceholderText="Zip Code" PreviewKeyDown = "onKeyDown" LostFocus="onDeselectControl"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Margin="246,246,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PlaceholderText="City" LostFocus="onDeselectControl"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Margin="32,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" PlaceholderText="Phone Number" PreviewKeyDown="onKeyDown" LostFocus="onDeselectControl"/>
        <TextBox x:Name="streetTextBox" HorizontalAlignment="Left" Margin="33,246,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PlaceholderText="Street" LostFocus="onDeselectControl"/>
        <DatePicker x:Name="birthdateDatePicker" Margin="32,165,159,0" VerticalAlignment="Top" LostFocus="onDeselectControl" HorizontalAlignment="Stretch"/>
        <ComboBox x:Name="stateComboBox" Margin="33,309,0,0" Width="120" PlaceholderText="State" LostFocus="onDeselectControl">
            <x:String>Alabama</x:String>
            <x:String>Alaska</x:String>
            <x:String>Arizona</x:String>
            <x:String>Arkansas</x:String>
            <x:String>California</x:String>
            <x:String>Colorado</x:String>
            <x:String>Conneticut</x:String>
            <x:String>Delaware</x:String>
            <x:String>Florida</x:String>
            <x:String>Georgia</x:String>
            <x:String>Hawaii</x:String>
            <x:String>Idaho</x:String>
            <x:String>Illinois</x:String>
            <x:String>Indiana</x:String>
            <x:String>Iowa</x:String>
        </ComboBox>
        <ComboBox x:Name="genderComboBox" Margin="246,99,0,0" Width="120" PlaceholderText="Gender" LostFocus="onDeselectControl">
            <x:String>Male</x:String>
            <x:String>Female</x:String>
        </ComboBox>
    </Grid>
</ContentDialog>
