project/LightholderCintronHealthcareSystem/View/OrderTestsDialog.xaml

<ContentDialog
    x:Class="LightholderCintronHealthcareSystem.View.OrderTestsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightholderCintronHealthcareSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="Order Tests"
    PrimaryButtonText="Submit Order"
    SecondaryButtonText="Cancel Order"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <controls:DataGrid x:Name="TestOrderGrid" HorizontalAlignment="Center" Margin="0,399,0,0" VerticalAlignment="Top" Width="641" Height="367" AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Header="Test Name"
                    Width="SizeToHeader"
                    Binding="{Binding TestName}"
                />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <ComboBox x:Name="TestComboBox" Margin="78,309,0,0" Width="214">
            <x:String>Test 1</x:String>
            <x:String>Test 2</x:String>
        </ComboBox>
        <Button x:Name="AddTestToOrderButton" Content="Add Test" Margin="347,309,0,0" VerticalAlignment="Top" Width="88" Click="onAddTestClick"/>
        <Button x:Name="RemoveTestFromOrderButton" Content="Remove Test" Margin="474,309,0,0" VerticalAlignment="Top" Width="88" Click="onRemoveTestClick"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,138,0,0" Text="Ordering tests for patient:" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" FontSize="36"/>
        <TextBlock x:Name="PatientNameTextBlock" HorizontalAlignment="Center" Margin="0,208,0,0" Text="patient name" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" FontSize="20"/>
    </Grid>
</ContentDialog>
