project/LightholderCintronHealthcareSystem/View/RegistrationPage.xaml

<Page
    x:Class="LightholderCintronHealthcareSystem.View.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="firstnameTextBox" HorizontalAlignment="Left" Margin="285,335,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PlaceholderText="First Name" LostFocus="onDeselectControl"/>
        <TextBox x:Name="lastnameTextBox" HorizontalAlignment="Left" Margin="481,336,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PlaceholderText="Last Name" LostFocus="onDeselectControl"/>
        <TextBox x:Name="zipCodeTextBox" HorizontalAlignment="Left" Margin="854,468,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PlaceholderText="Zip Code" PreviewKeyDown = "onKeyDown" LostFocus="onDeselectControl"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Margin="481,468,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PlaceholderText="City" LostFocus="onDeselectControl"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Margin="1043,468,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" PlaceholderText="Phone Number" PreviewKeyDown="onKeyDown" LostFocus="onDeselectControl"/>
        <TextBox x:Name="streetTextBox" HorizontalAlignment="Left" Margin="285,468,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PlaceholderText="Street" LostFocus="onDeselectControl"/>
        <DatePicker x:Name="birthdateDatePicker" Margin="888,336,0,0" VerticalAlignment="Top"  Width="299" LostFocus="onDeselectControl"/>
        <Button x:Name="registerButton" Content="Register" Margin="564,673,0,0" VerticalAlignment="Top" Click="onRegister"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="806,673,0,0" VerticalAlignment="Top" Click="onCancel"/>
        <TextBlock HorizontalAlignment="Left" Margin="548,130,0,0" Text="Register Patient" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <ComboBox x:Name="stateComboBox" Margin="687,468,0,0" Width="120" PlaceholderText="State" LostFocus="onDeselectControl">
            <x:String>Alabama</x:String>
            <x:String>Alaska</x:String>
            <x:String>Arizona</x:String>
            <x:String>Arkansas</x:String>
            <x:String>California</x:String>
            <x:String>Colorado</x:String>
            <x:String>Conneticut</x:String>
            <x:String>Delaware</x:String>
            <x:String>Florida</x:String>
            <x:String>Georgia</x:String>
            <x:String>Hawaii</x:String>
            <x:String>Idaho</x:String>
            <x:String>Illinois</x:String>
            <x:String>Indiana</x:String>
            <x:String>Iowa</x:String>
        </ComboBox>
        <TextBlock x:Name="userTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontSize="20"/>
        <ComboBox x:Name="genderComboBox" Margin="0,336,0,0" Width="120" HorizontalAlignment="Center" PlaceholderText="Gender" LostFocus="onDeselectControl">
            <x:String>Male</x:String>
            <x:String>Female</x:String>
        </ComboBox>






    </Grid>
</Page>
