project/LightholderCintronHealthcareSystem/View/ViewAppointments.xaml

<ContentDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="LightholderCintronHealthcareSystem.View.ViewAppointments"
    mc:Ignorable="d"
    Title="Appointments for "
    PrimaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    FullSizeDesired="True" Height="600" Width="700"
>

    <Grid Width="700">

        <custom:DataGrid x:Name="appointmentDataView" IsReadOnly="True" HorizontalAlignment="Left" AutoGenerateColumns ="False" Height="400" Margin="25,0,0,0" VerticalAlignment="Top">

            <custom:DataGrid.Columns>

                <custom:DataGridTextColumn
                    Header="Date"
                    Binding="{Binding Date}"
                 />
                <custom:DataGridTextColumn
                    Header="Time"
                    Binding="{Binding Time}"
                />
                <custom:DataGridTextColumn
                    Header="Doctor's Name"
                    Binding="{Binding DoctorName}"
                />
            </custom:DataGrid.Columns>


        </custom:DataGrid>

        <Button x:Name="addAppointmentButton" Content="Add Appointment" Margin="400,31,0,0" VerticalAlignment="Top" Width="180" Click="onAddAppointment"/>
        <Button x:Name="editAppointmentButton" Content="Edit Appointment" Margin="400,93,0,0" VerticalAlignment="Top" Width="180" Click="onEditAppointment"/>
        <Button x:Name="deleteAppointmentButton" Content="Delete Appointment" Margin="400,155,0,0" VerticalAlignment="Top" Width="180" Click="onDeleteAppointment"/>
        <Button x:Name="viewDetailsButton" Content="View Details" Margin="400,217,0,0" VerticalAlignment="Top" Width="180" Click="onViewDetails"/>

    </Grid>
</ContentDialog>
