project/LightholderCintronHealthcareSystem/View/ViewAppointmentDetails.xaml

<ContentDialog
    x:Class="LightholderCintronHealthcareSystem.View.ViewAppointmentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightholderCintronHealthcareSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="Appointment Details"
    PrimaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    FullSizeDesired="True"
>
    <Grid Width="700">


        <Grid x:Name="appointmentDetailsGrid" Margin="0,25,350,400">
            <controls:DataGrid x:Name="appointmentDataView" IsReadOnly="True" HorizontalAlignment="Left" HeadersVisibility="None" ColumnWidth="175"  AutoGenerateColumns ="False" Height="460" Margin="0,0,0,0" VerticalAlignment="Top">
                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn
                        Binding="{Binding Key}">
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>

                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn
                        Binding="{Binding Value}">
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                    </controls:DataGridTextColumn>


                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </Grid>



        <Grid x:Name="checkupInfo" Margin="350,0,0,375">
            <Button x:Name="makeCheckupButton" Content="Create Checkup" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="onClickCreateCheckup" Visibility="Visible"/>

            <TextBlock x:Name="checkupTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Checkup Information" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <controls:DataGrid x:Name="checkupDataView" IsReadOnly="True" HorizontalAlignment="Center" HeadersVisibility="None"  AutoGenerateColumns ="False" Height="425" Margin="0,25,0,0" VerticalAlignment="Top">
                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn
                        Width="130"
                        Binding="{Binding Key}">
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>

                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn
                        Width="320"
                        Binding="{Binding Value}">
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                    </controls:DataGridTextColumn>


                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <Grid x:Name="testsGrid" Margin="0,500,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="Tests" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <controls:DataGrid x:Name="testDataView" IsReadOnly="True" HorizontalAlignment="Left" AutoGenerateColumns ="False" Height="336" Width="350" Margin="0,25,0,0" VerticalAlignment="Top">
                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn
                        Header="Test"
                        Width="130"
                        Binding="{Binding TestName}">
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>

                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn
                        Header="Value"
                        Width="130"
                        Binding="{Binding TestResult}">
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn
                        Header="Normal"
                        Width="90"
                        Binding="{Binding IsNormal}">
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                    </controls:DataGridTextColumn>



                </controls:DataGrid.Columns>
            </controls:DataGrid>



        </Grid>

        <Button x:Name="makeCheckupButton" Content="Create Checkup" Margin="350,491,0,0" VerticalAlignment="Top" Click="onClickCreateCheckup" Visibility="Visible"/>
    </Grid>
</ContentDialog>
