project/LightholderCintronHealthcareSystem/View/ViewAppointmentDetails.xaml

<ContentDialog
    x:Class="LightholderCintronHealthcareSystem.View.ViewAppointmentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightholderCintronHealthcareSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="Appointment Details"
    PrimaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    FullSizeDesired="True" Height="600" Width="800"
>
    <Grid Width="700">

        <controls:DataGrid x:Name="appointmentDataView" IsReadOnly="True" HorizontalAlignment="Left" HeadersVisibility="None" ColumnWidth="125"  AutoGenerateColumns ="False" Height="460" Margin="0,0,0,0" VerticalAlignment="Top">
            <controls:DataGrid.Columns>
                
                <controls:DataGridTextColumn
                    Binding="{Binding Key}">
                    <controls:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </controls:DataGridTextColumn.ElementStyle>

                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    Binding="{Binding Value}">
                    <controls:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </controls:DataGridTextColumn.ElementStyle>
                </controls:DataGridTextColumn>


            </controls:DataGrid.Columns>
        </controls:DataGrid>




    </Grid>
</ContentDialog>
