project/LightholderCintronHealthcareSystem/View/ViewAllAppointmentsPage.xaml

<Page
    x:Class="LightholderCintronHealthcareSystem.View.ViewAllAppointmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>



        <controls:DataGrid x:Name="appointmentDataView" IsReadOnly="True" HorizontalAlignment="Center" AutoGenerateColumns ="False" Height="850" Margin="0,100,0,0" VerticalAlignment="Top" SelectionChanged="onSelectionChanged">

            <controls:DataGrid.Columns>

                <controls:DataGridTextColumn
                    Header="Date"
                    Binding="{Binding Date}"
                />
                <controls:DataGridTextColumn
                    Header="Time"
                    Binding="{Binding Time}"
                />
                <controls:DataGridTextColumn
                    Header="Patient's Name"
                    Binding="{Binding PatientName}"
                />
                <controls:DataGridTextColumn
                    Header="Doctor's Name"
                    Binding="{Binding DoctorName}"
                />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBlock HorizontalAlignment="Center" FontSize="40" Margin="0,24,0,0" Text="Appointments" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="userTextBlock" HorizontalAlignment="Left" Margin="0,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="viewDetailsButton" Content="View Details" Margin="1164,161,0,0" VerticalAlignment="Top" Click="onViewDetails"/>
        <Button Content="Return" Margin="1182,398,0,0" VerticalAlignment="Top" Click="onReturnClick"/>


    </Grid>
</Page>
