project/LightholderCintronHealthcareSystem/View/ViewAppointments.xaml

<ContentDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightholderCintronHealthcareSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="LightholderCintronHealthcareSystem.View.ViewAppointments"
    mc:Ignorable="d"
    Title="Appointments for "
    PrimaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    FullSizeDesired="True" Height="600" Width="700"
>

    <Grid Width="700">

        <Custom:DataGrid x:Name="appointmnetDataView" IsReadOnly="True" HorizontalAlignment="Left" AutoGenerateColumns ="False" Height="400" Margin="25,0,0,0" VerticalAlignment="Center">

            <Custom:DataGrid.Columns>

                <Custom:DataGridTextColumn
                    Header="Date"
                    Binding="{Binding date}"
                 />
                <Custom:DataGridTextColumn
                    Header="Time"
                    Binding="{Binding time}"
                />
                <Custom:DataGridTextColumn
                    Header="Doctor's Name"
                    Binding="{Binding doctorName}"
                />
            </Custom:DataGrid.Columns>


        </Custom:DataGrid>

        <Button x:Name="AddAppointmentButton" Content="Add Appointment" Margin="400,31,0,0" VerticalAlignment="Top" Width="180" Click="onAddAppointment"/>
        <Button x:Name="EditAppointmentButton" Content="Edit Appointment" Margin="400,93,0,0" VerticalAlignment="Top" Width="180" Click="onEditAppointment"/>
        <Button x:Name="DeleteAppointmentButton" Content="Delete Appointment" Margin="400,155,0,0" VerticalAlignment="Top" Width="180" Click="onDeleteAppointment"/>
        <Button x:Name="RecordCheckupButton" Content="Record Checkup" Margin="400,217,0,0" VerticalAlignment="Top" Width="180" Click="onRecordCheckup"/>

    </Grid>
</ContentDialog>
