project/LightholderCintronHealthcareSystem/View/ViewPatientsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="LightholderCintronHealthcareSystem.View.ViewPatientsPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Custom:DataGrid x:Name="patientDataView" AutoGenerateColumns="False" IsReadOnly="True" RequestedTheme="Default" HorizontalAlignment="Left" Height="600" Margin="372,183,0,0" VerticalAlignment="Top" SelectionChanged="onSelectionChange">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn
                    Header="First Name"
                    Width="SizeToHeader"
                    Binding="{Binding Firstname}"
                />
                <Custom:DataGridTextColumn
                    Header="Last Name"
                    Width="SizeToHeader"
                    Binding="{Binding Lastname}"
                />
                <Custom:DataGridTextColumn
                    Header="Date of Birth"
                    Width="SizeToHeader"
                    Binding="{Binding Birthdate}"
                />



            </Custom:DataGrid.Columns>

        </Custom:DataGrid>

        <!--<ListView x:Name="patientListView" Margin="168,176,607,247" RequestedTheme="Default" HorizontalAlignment="Left" IsItemClickEnabled="True" SelectionMode="Single" SelectionChanged="onSelectionChange">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding Firstname}"/>
                            <TextBlock Text="{Binding Lastname}"/>
                            <TextBlock Text="{Binding Birthdate}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


        <TextBlock x:Name="userTextBlock" HorizontalAlignment="Left" Margin="0,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="editPatientButton" Content="Edit Patient" Margin="1001,306,0,0" VerticalAlignment="Top" Click="onEditPatient" Width="180"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="1061,571,0,0" VerticalAlignment="Top" Click="onCancel" RenderTransformOrigin="1.033,0.562"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,101,0,0" Text="Patients" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="patientSearchTextBoxByName" HorizontalAlignment="Left" Margin="986,214,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" PlaceholderText="Search for a patient by name" ToolTipService.ToolTip="Search using name"/>
        <Button x:Name="searchButton" Content="Search" Margin="1216,239,0,0" VerticalAlignment="Top" Click="SearchButton_Click"/>
        <CheckBox x:Name="byNameCheckBox" Content="by name" Margin="986,176,0,0" VerticalAlignment="Top" Checked="onSortByName"/>
        <CheckBox x:Name="byDateCheckBox" Content="by date" Margin="1111,176,0,0" VerticalAlignment="Top" Checked="onSortByDate"/>
        <TextBox x:Name="patientSearchTextBoxByDate" HorizontalAlignment="Left" Margin="986,260,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" PlaceholderText="Search for a patient by date" ToolTipService.ToolTip="Search using date in the format mm/dd/yyyy or mm-dd-yyyy"/>
        <TextBlock HorizontalAlignment="Left" Margin="922,183,0,0" Text="Sort By:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="AddAppointmentButton" Content="Add Appointment" Margin="1001,366,0,0" VerticalAlignment="Top" Width="180" Click="onAddAppointment"/>
        <Button x:Name="DeleteAppointmentButton" Content="Delete Appointment" Margin="1001,434,0,0" VerticalAlignment="Top" Width="180" Click="onDeleteAppointment"/>
        <Button x:Name="RecordCheckupButton" Content="Record Checkup" Margin="1002,500,0,0" VerticalAlignment="Top" Width="180" Click="onRecordCheckup"/>
        <Button x:Name="ViewAppointmentsButton"  Content="View Appointments" Margin="1216,413,0,0" VerticalAlignment="Top" Click="onViewAppointments"/>



    </Grid>
</Page>
