project/LightholderCintronHealthcareSystem/View/ViewPatientsPage.xaml

<Page
    x:Class="LightholderCintronHealthcareSystem.View.ViewPatientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightholderCintronHealthcareSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="PatientListView" Margin="168,176,607,247" RequestedTheme="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding Firstname}"></TextBlock>
                            <TextBlock Text="{Binding Lastname}"></TextBlock>
                            <TextBlock Text="{Binding Birthdate}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="UserTextBlock" HorizontalAlignment="Left" Margin="0,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="EditPatientButton" Content="Edit Patient" Margin="1001,308,0,0" VerticalAlignment="Top" Click="onEditPatient"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="1119,308,319,0" VerticalAlignment="Top" Click="onCancel"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,101,0,0" Text="Patients" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="PatientSearchTextBox" HorizontalAlignment="Left" Margin="986,214,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" PlaceholderText="Search for a patient"/>
        <Button x:Name="SearchButton" Content="Search" Margin="1215,214,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ByNameCheckBox" Content="by name" Margin="986,176,0,0" VerticalAlignment="Top" Checked="onSortByName"/>
        <CheckBox x:Name="ByDateCheckBox" Content="by date" Margin="1090,177,0,0" VerticalAlignment="Top" Checked="onSortByDate"/>
    </Grid>
</Page>
